[gd_scene load_steps=4 format=1]

[ext_resource path="res://Art/cursor/c3_1.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]

animations = [ { "frames":[ ExtResource( 1 ) ], "loop":true, "name":"default", "speed":5.0 } ]

[sub_resource type="GDScript" id=2]

resource/name = "cursor"
script/source = "extends AnimatedSprite\n\nfunc _ready():\n\tset_process(true)\n\tInput.set_mouse_mode(Input.MOUSE_MODE_HIDDEN)\n\nfunc _process(delta):\n\tvar pos = get_global_mouse_pos()\n\n\tset_pos(pos)\n"

[node name="cursor" type="AnimatedSprite"]

frames = SubResource( 1 )
animation = "default"
playing = true
script/script = SubResource( 2 )


