[gd_scene load_steps=18 format=1]

[ext_resource path="res://Scenes/terrain.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/characters/t8pp.tscn" type="PackedScene" id=3]
[ext_resource path="res://Art/UI/health_bar/bg.png" type="Texture" id=4]
[ext_resource path="res://Scripts/UI/health_bar.gd" type="Script" id=5]
[ext_resource path="res://Art/UI/health_bar/h_line.png" type="Texture" id=6]
[ext_resource path="res://Art/UI/health_bar/l_line.png" type="Texture" id=7]
[ext_resource path="res://Art/UI/health_bar/m_line.png" type="Texture" id=8]
[ext_resource path="res://Scripts/debug_mode.gd" type="Script" id=9]
[ext_resource path="res://Art/weapons/staff_fire_prev4.png" type="Texture" id=10]
[ext_resource path="res://Art/weapons/sword_wood_prev3.png" type="Texture" id=11]
[ext_resource path="res://Art/white_point.png" type="Texture" id=12]
[ext_resource path="res://Art/UI/health_bar/hb_bg.png" type="Texture" id=13]
[ext_resource path="res://Fonts/beefd_5_with_shadow.fnt" type="BitmapFont" id=14]
[ext_resource path="res://Scenes/cursor.tscn" type="PackedScene" id=15]

[sub_resource type="GDScript" id=1]

resource/name = "ingame_ui"
script/source = "extends CanvasLayer\n\nonready var load_bg = get_node(\"load_bar/bg/line\")\nonready var load_text = get_node(\"load_bar/text\")\n\nfunc _ready():\n\tget_tree().set_pause(true)\n\nfunc _end_gen():\n\tget_node(\"load_bar\").hide()\n\tget_node(\"black_screen/anim\").play(\"hide\")\n\tget_tree().set_pause(false)\n\n"

[sub_resource type="Animation" id=2]

resource/name = "hide"
length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0.5, 2 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ] }

[node name="InGame" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="objects" type="Node2D" parent="."]

[node name="terrain" parent="objects" instance=ExtResource( 1 )]

process/pause_mode = 2

[node name="player_bullets" type="Node2D" parent="objects"]

[node name="camera" parent="objects" instance=ExtResource( 2 )]

zoom = Vector2( 0.5, 0.5 )
smoothing/speed = 10.0

[node name="player" parent="objects" instance=ExtResource( 3 )]

[node name="ui" type="CanvasLayer" parent="."]

process/pause_mode = 2
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = SubResource( 1 )

[node name="health_bar" type="TextureFrame" parent="ui"]

editor/display_folded = true
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 8.0
margin/right = 136.0
margin/bottom = 40.0
texture = ExtResource( 4 )
stretch_mode = 0
script/script = ExtResource( 5 )

[node name="h" type="TextureFrame" parent="ui/health_bar"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 12.0
margin/top = 4.0
margin/right = 124.0
margin/bottom = 8.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 0

[node name="l" type="TextureFrame" parent="ui/health_bar"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 12.0
margin/right = 120.0
margin/bottom = 16.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 0

[node name="m" type="TextureFrame" parent="ui/health_bar"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 20.0
margin/right = 116.0
margin/bottom = 24.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 0

[node name="debug_node" type="Node2D" parent="ui"]

editor/display_folded = true
script/script = ExtResource( 9 )

[node name="up" type="Timer" parent="ui/debug_node"]

process_mode = 1
wait_time = 0.5
one_shot = false
autostart = false

[node name="f_weapon" type="TextureFrame" parent="ui"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 24.0
margin/right = 32.0
margin/bottom = 32.0
texture = ExtResource( 10 )
stretch_mode = 0

[node name="s_weapon" type="TextureFrame" parent="ui"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 40.0
margin/top = 24.0
margin/right = 64.0
margin/bottom = 32.0
texture = ExtResource( 11 )
stretch_mode = 0

[node name="black_screen" type="TextureFrame" parent="ui"]

editor/display_folded = true
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
texture = ExtResource( 12 )
modulate = Color( 0, 0, 0, 1 )
expand = true
stretch_mode = 0

[node name="anim" type="AnimationPlayer" parent="ui/black_screen"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/hide = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="load_bar" type="Control" parent="ui"]

editor/display_folded = true
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="bg" type="TextureFrame" parent="ui/load_bar"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 32.0
margin/top = 6.0
margin/right = -32.0
margin/bottom = -6.0
texture = ExtResource( 13 )
stretch_mode = 0

[node name="line" type="TextureFrame" parent="ui/load_bar/bg"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 3.0
margin/top = 3.0
margin/right = 3.0
margin/bottom = 9.0
texture = ExtResource( 12 )
modulate = Color( 0.67451, 0.196078, 0.196078, 1 )
expand = true
stretch_mode = 0

[node name="text" type="Label" parent="ui/load_bar"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 140.0
margin/top = 25.0
margin/right = -140.0
margin/bottom = 7.0
custom_fonts/font = ExtResource( 14 )
text = "loading..."
align = 1
valign = 2
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="cursor" parent="." instance=ExtResource( 15 )]

[connection signal="timeout" from="ui/debug_node/up" to="ui/debug_node" method="_on_up_timeout"]


